<!DOCTYPE html>
<html>
    <head>
        <title>TURTLE HUB | Карта</title>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/781842297800097804/1075705005299994644/7a5fa2154156223d.png"/>   
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="all-header">
                <div class="headlogo">
                    <img class="logo" src="https://cdn.discordapp.com/attachments/781842297800097804/1075705005299994644/7a5fa2154156223d.png">
                </div>
                <ul class="menulist">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="mods.html">Модификации</a></li>
                    <li><a href="rules.html">Правила</a></li>
                    <li><a href="shop.html">Магазин</a></li>
                    <li><a href="#" class="map-btn2" style="color: white">Карта</a></li>
                </ul>
            </div>
        </header>
        <div class="stick"></div>
        <div class="map-all">
            <div>
                <iframe src="http://turtlehub.fun:25621/" frameborder="0" class="size-map"></iframe></iframe>
            </div>
            <!-- Что смотрим? 🤔-->
        </div>
    </body>
</html>
